<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Etiquetando...</title>
    <link rel="stylesheet" href="css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
      <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
          background-color: #F0F0F0;;
        }  

        #logo_amadeira{
          width: 18vw;
          padding: 8px;
        }

        .navbar{
            background-color: #57585A;
            box-shadow: 0 0 30px 0 rgb(0 0 0 / 15%);
            position: fixed;
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            
        .main{
            background-color: #ffffff;
            width: 100%;
            padding: 50px;
            margin: 30px;
            margin-top: 130px;
            border: #c4c8d1 solid 0px;
            border-radius: 3px;
            box-shadow: 0 0 30px 0 rgb(0 0 0 / 15%);
        }

          /* Etiqueta */
          .etiqueta{
            width: 20vw;
            height: 20vw;
            /* background-color: #57585A; */
            border: #000000 solid 2px;
            border-radius: 20px;
            text-align: center;
          }
          #titulo{
            width: 18.4vw;
            height: 5vw;
            background-color: #e60f0f;
            border: #000000 solid 2px;
            margin-top: 10px;
            border-radius: 8px;
            font-size: x-large;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
            resize: none
          }
          #texto{
            width: 18vw;
            height: 12vw;
            font-size: large;
            text-align: center;
            font-weight: 900;
            border-radius: 8px;
            border: none;
            overflow: hidden;
            resize: none
          }
        
      </style>

  </head>
  <body>
  
    <nav class="navbar">
      <img id="logo_amadeira" src="img/logo_amadeira_2021-pf6m5zs9ileqile968h615tnpmhla7p5sroukncfeo.png" alt="logo_amadeira">
      </nav>
    <div class="container">
    <section class="main">
      <p>
        
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis pellentesque ex in maximus. Sed eget justo dapibus, accumsan sapien non, iaculis enim. Nam dui lectus, hendrerit sit amet eros eu, maximus rutrum elit. Etiam tempor ligula in ultricies efficitur. Duis sagittis nunc arcu, eget scelerisque mauris elementum sed. Maecenas pellentesque mattis quam, a faucibus orci blandit vel. Suspendisse maximus pulvinar magna non aliquam. Sed sed interdum nibh. Ut pretium mi a urna porta tempus. Nulla pharetra eros ut mi fermentum, vel fermentum sapien fringilla. Aenean congue urna ac posuere pharetra. Phasellus posuere metus ut erat efficitur eleifend. Ut congue arcu elit, vel mattis elit eleifend quis.

Maecenas vitae posuere nunc. Quisque tristique vel ipsum et sodales. Phasellus ullamcorper rhoncus consequat. Integer hendrerit augue eget libero volutpat varius ac ac massa. Duis volutpat justo faucibus ex mattis accumsan. Sed efficitur dictum imperdiet. Sed nec nisl in eros convallis pellentesque. Ut sollicitudin accumsan sem luctus commodo. Suspendisse feugiat consectetur justo, vel posuere sem porttitor et.

Mauris ullamcorper lorem a nunc gravida fermentum. Mauris vel porta mi. Sed iaculis commodo sem at suscipit. Vestibulum at consectetur elit. Suspendisse sed augue neque. Suspendisse pulvinar quam arcu. Ut quam magna, interdum eget tortor nec, blandit luctus sapien. Quisque consequat accumsan lorem, a venenatis eros.

      </p>
      <div class="etiqueta"> 
        
          <textarea id="titulo" name="" id="" cols="30" rows="10" maxlength="30"></textarea>
       
          <textarea id="texto"  name="" id="" cols="30" rows="7" maxlength="96"></textarea>
          
    </div>
          
    </section>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>